[nop]
[^]
.
[Znexpl]
[O]
[Branch1_3]
[NH-expl]
[=SHexpl]
[I+expl]
[=N]
[/N]
[\C@Hexpl]
[\C]
[Cl]
[Cl-expl]
[Cuexpl]
[Br-expl]
[Ring1]
[Seexpl]
[N@+expl]
[=Ptexpl]
[SHexpl]
[N]
[/Snexpl]
[/O]
[=O]
[B-expl]
[NHexpl]
[F]
[Branch2_1]
[/N+expl]
[/C@@Hexpl]
[I]
[/I]
[/B]
[BH-expl]
[OH-expl]
[/C]
[Ring2]
[NH+expl]
[SnHexpl]
[\B]
[#N+expl]
[O-expl]
[=P+expl]
[#C-expl]
[Branch2_3]
[Pdexpl]
[=S@@expl]
[/P]
[Ptexpl]
[Feexpl]
[S@expl]
[S-expl]
[/Br]
[S+expl]
[/Cl]
[=N-expl]
[Mg+expl]
[NH4+expl]
[\N]
[/S]
[Br]
[/F]
[Cl+3expl]
[\S]
[\F]
[SiH2expl]
[Liexpl]
[P+expl]
[Branch2_2]
[\O]
[=P]
[=S+expl]
[PH2expl]
[\S@@expl]
[\I]
[Branch1_2]
[=C]
[Zn+expl]
[Expl=Ring2]
[S]
[=N+expl]
[/S@@expl]
[Snexpl]
[N-expl]
[C]
[BH3-expl]
[P]
[=PHexpl]
[C@expl]
[PH4expl]
[N+expl]
[\Br]
[B]
[PHexpl]
[/C@Hexpl]
[C@Hexpl]
[Siexpl]
[SiHexpl]
[Branch1_1]
[C-expl]
[=S]
[\S@expl]
[\C@@Hexpl]
[Kexpl]
[S@@expl]
[\Cl]
[/S@expl]
[NH2+expl]
[Expl=Ring1]
[Mgexpl]
[C@@Hexpl]
[C@@expl]
[#C]
[NH3+expl]
[#N]
[$]