[nop]
[^]
.
[S]
[O-expl]
[#N+expl]
[NHexpl]
[BH-expl]
[\Cl]
[Zn+expl]
[Ring1]
[/C]
[N+expl]
[Branch1_2]
[#C-expl]
[=S+expl]
[Znexpl]
[/I]
[Branch2_3]
[Snexpl]
[/O]
[Cuexpl]
[Seexpl]
[NH4+expl]
[NH+expl]
[P+expl]
[SHexpl]
[Branch2_1]
[=PHexpl]
[/S@expl]
[I]
[/P]
[N@+expl]
[Cl]
[BH3-expl]
[/S]
[\N]
[\C]
[Expl=Ring2]
[\O]
[NH3+expl]
[Cl-expl]
[=O]
[=S]
[=P]
[C]
[Br]
[#N]
[O]
[Feexpl]
[SnHexpl]
[=N]
[/C@Hexpl]
[C@@Hexpl]
[S@@expl]
[/S@@expl]
[SiHexpl]
[=C]
[P]
[Mg+expl]
[\I]
[#C]
[/N+expl]
[Branch2_2]
[=S@@expl]
[PH2expl]
[\B]
[S@expl]
[=P+expl]
[Mgexpl]
[S-expl]
[=Ptexpl]
[Ring2]
[/B]
[F]
[Ptexpl]
[=SHexpl]
[Branch1_3]
[Siexpl]
[/Cl]
[/N]
[\S@@expl]
[C@expl]
[SiH2expl]
[N]
[NH2+expl]
[Expl=Ring1]
[C@@expl]
[S+expl]
[Pdexpl]
[=N+expl]
[\C@@Hexpl]
[PH4expl]
[\S@expl]
[\C@Hexpl]
[/C@@Hexpl]
[Liexpl]
[OH-expl]
[\F]
[Br-expl]
[/Br]
[/Snexpl]
[\S]
[I+expl]
[/F]
[Branch1_1]
[\Br]
[Cl+3expl]
[PHexpl]
[B-expl]
[B]
[=N-expl]
[C-expl]
[NH-expl]
[Kexpl]
[C@Hexpl]
[N-expl]
[$]
