[nop]
[^]
.
[Osexpl]
[Pbexpl]
[Cl+expl]
[Zr+4expl]
[Gdexpl]
[Hgexpl]
[=Zr+2expl]
[=Osexpl]
[V+expl]
[I]
[/B-expl]
[Rb+expl]
[Al+3expl]
[Si@@expl]
[Br-expl]
[SeH+expl]
[/S-expl]
[Mg+2expl]
[F-expl]
[=PH2expl]
[Pr+3expl]
[SH3+expl]
[=Moexpl]
[N-expl]
[AlH-expl]
[=Agexpl]
[B+3expl]
[PH2+expl]
[Bexpl]
[\P]
[TeHexpl]
[Zr+expl]
[IHexpl]
[=S@expl]
[S-2expl]
[NH3+expl]
[Sr+2expl]
[Branch2_3]
[Yexpl]
[=Se+expl]
[/I]
[BH-expl]
[Ru+3expl]
[=SiH2expl]
[=Tiexpl]
[S+expl]
[=C]
[Re+5expl]
[Fe+2expl]
[Al+expl]
[=Hf+2expl]
[Scexpl]
[Sbexpl]
[Co+2expl]
[Expl/Ring1]
[Hf+2expl]
[/C@@Hexpl]
[=P+expl]
[\C@Hexpl]
[Cu-expl]
[Expl=Ring1]
[Pd-expl]
[/O]
[Crexpl]
[Se+expl]
[Cl-expl]
[=Siexpl]
[GeHexpl]
[Oexpl]
[CH3-expl]
[=N+expl]
[/Br]
[Al-3expl]
[V+2expl]
[B]
[Au+3expl]
[Ge+2expl]
[Ti+2expl]
[Dy+3expl]
[N+expl]
[Euexpl]
[Mn+4expl]
[Ru+expl]
[H-expl]
[Cdexpl]
[Ti+3expl]
[Nb+4expl]
[Ndexpl]
[NHexpl]
[Expl/Ring2]
[Asexpl]
[Coexpl]
[Agexpl]
[Nbexpl]
[=Se-expl]
[SeHexpl]
[Niexpl]
[N@@expl]
[=Znexpl]
[P@expl]
[#O+expl]
[IH+expl]
[Expl\Ring2]
[Cr+3expl]
[/Cl]
[Pb+3expl]
[=Alexpl]
[99Tc+4expl]
[=SH2expl]
[Feexpl]
[=Biexpl]
[=C+expl]
[O+expl]
[Sc+3expl]
[Se-expl]
[CHexpl]
[Branch1_1]
[/Siexpl]
[=Feexpl]
[NH+expl]
[Pd+expl]
[PH+expl]
[GeH2expl]
[=Pdexpl]
[K+expl]
[Ni+4expl]
[Bi+2expl]
[Br+expl]
[H+expl]
[Se-2expl]
[/N+expl]
[Seexpl]
[#C-expl]
[/N]
[=S+expl]
[Pt+expl]
[Nexpl]
[11CH3expl]
[=Asexpl]
[La+3expl]
[Sb+5expl]
[Pt-2expl]
[Biexpl]
[=Mnexpl]
[P+2expl]
[Ag+2expl]
[#C]
[=Teexpl]
[=Snexpl]
[B+expl]
[/O-expl]
[P@@expl]
[Ga+expl]
[Expl=Ring2]
[Geexpl]
[Ta+5expl]
[S-expl]
[I+3expl]
[Cd+2expl]
[=Crexpl]
[IH2+expl]
[AsH+expl]
[=P+3expl]
[Hg+2expl]
[/S@expl]
[Sb+3expl]
[Y+3expl]
[Branch2_1]
[=SiHexpl]
[=Seexpl]
[OH2+expl]
[I-expl]
[=S]
[\B]
[Pd-3expl]
[Ru+2expl]
[/C@@expl]
[AlH2-expl]
[Si+4expl]
[N@+expl]
[Eu+3expl]
[B+2expl]
[Si@Hexpl]
[=P]
[=PH3expl]
[\C@@Hexpl]
[\N]
[=I+3expl]
[Liexpl]
[Teexpl]
[C@@Hexpl]
[P-expl]
[=V+3expl]
[Sn+4expl]
[Ag+3expl]
[Sn+expl]
[Mnexpl]
[V+3expl]
[Vexpl]
[Kexpl]
[=Niexpl]
[Sm+3expl]
[\O]
[=SHexpl]
[=I]
[O]
[=Geexpl]
[\I]
[SiH4expl]
[Cr+4expl]
[I+expl]
[CH+expl]
[Zn+expl]
[Pt+2expl]
[PHexpl]
[/NHexpl]
[Ti+expl]
[PH2expl]
[\C@@expl]
[Tc+6expl]
[Snexpl]
[Baexpl]
[Nd+expl]
[V+5expl]
[Ceexpl]
[Hexpl]
[Cr+2expl]
[=Pbexpl]
[Pb+4expl]
[Expl\Ring1]
[=Ceexpl]
[#B]
[C+4expl]
[In+3expl]
[Ir+3expl]
[=Zrexpl]
[Irexpl]
[Moexpl]
[Cl]
[Mgexpl]
[/P]
[=V+2expl]
[Ag-expl]
[Cuexpl]
[=CH2+expl]
[=Tcexpl]
[Ga+2expl]
[Ag+expl]
[Cr-expl]
[NH-expl]
[Al-expl]
[Tl+2expl]
[=SnH2expl]
[SH2+expl]
[N@@+expl]
[Sn+3expl]
[Pd-4expl]
[Ring1]
[C]
[PH3+expl]
[Si-expl]
[C@expl]
[Siexpl]
[CH2+expl]
[Si@expl]
[SiHexpl]
[SeH-expl]
[Alexpl]
[AlHexpl]
[Fe+3expl]
[131Iexpl]
[=Hgexpl]
[Fe+4expl]
[=Vexpl]
[=SH+expl]
[Hfexpl]
[AsH3expl]
[\O-expl]
[Expl#Ring1]
[Ring2]
[#N]
[SHexpl]
[GeH3expl]
[Xeexpl]
[=Cuexpl]
[Mg+expl]
[Sb-expl]
[Zr+2expl]
[\S]
[=O+expl]
[Expl#Ring2]
[=Coexpl]
[SnH3expl]
[=Ptexpl]
[Nd+3expl]
[Hg+expl]
[2Hexpl]
[Branch1_3]
[Cl+2expl]
[=O]
[Cs+expl]
[\NHexpl]
[=Al-expl]
[=N-expl]
[P+expl]
[Fe+expl]
[Sexpl]
[Smexpl]
[N]
[Znexpl]
[Fe+6expl]
[N+3expl]
[I+2expl]
[Fe-4expl]
[BrH+expl]
[Mn+3expl]
[=S@@expl]
[Fe-3expl]
[=Ag-expl]
[OH3+expl]
[Na+expl]
[PH3expl]
[AsHexpl]
[Taexpl]
[C@@expl]
[=Irexpl]
[SnHexpl]
[S]
[Ni+2expl]
[Co+3expl]
[Ca+2expl]
[=Ruexpl]
[PH4expl]
[=N]
[Tcexpl]
[Br]
[Naexpl]
[/Snexpl]
[#Tiexpl]
[NH2+expl]
[P]
[Bi+3expl]
[\Cl]
[Pexpl]
[Mn+2expl]
[Cu+expl]
[=Ti+2expl]
[Hf+4expl]
[18Fexpl]
[Gaexpl]
[V+4expl]
[=Sbexpl]
[=SeH-expl]
[Tlexpl]
[3Hexpl]
[Au-expl]
[=As+3expl]
[Mo+4expl]
[O-expl]
[Ptexpl]
[SiH3expl]
[OH-expl]
[BH3-expl]
[\Siexpl]
[P+3expl]
[\Snexpl]
[Branch1_2]
[/C@expl]
[SH+expl]
[=Re+expl]
[32Pexpl]
[Pt-expl]
[=Mo+2expl]
[Zrexpl]
[Zr+3expl]
[CH2-expl]
[Reexpl]
[AsH2expl]
[C@Hexpl]
[125Iexpl]
[SeH2expl]
[Ta+2expl]
[Srexpl]
[#N+expl]
[Sb+2expl]
[\Br]
[Ba+2expl]
[Sn+2expl]
[OH+expl]
[Nb+5expl]
[NH2-expl]
[#Si+expl]
[\N+expl]
[\C]
[Mn+expl]
[Cexpl]
[/C]
[=99Tcexpl]
[Yb+3expl]
[Ruexpl]
[Al+2expl]
[PH4+expl]
[Ce+3expl]
[\F]
[Si+2expl]
[\S@expl]
[CH-expl]
[Pb+2expl]
[Pd+2expl]
[Tb+3expl]
[/F]
[/S@@expl]
[/S]
[Br+2expl]
[Gd+3expl]
[Nb+3expl]
[As+expl]
[Zn+2expl]
[Cr+6expl]
[Laexpl]
[Tiexpl]
[CH3+expl]
[NH4+expl]
[Hf+3expl]
[=NH2+expl]
[#S]
[Branch2_2]
[\S@@expl]
[Ce+4expl]
[Cu+3expl]
[=NH+expl]
[Cu+4expl]
[/B]
[=Taexpl]
[Ga+3expl]
[Inexpl]
[Cd+expl]
[S@@expl]
[SiH2expl]
[SH2expl]
[=AsH2expl]
[O-2expl]
[C-expl]
[=PHexpl]
[Cu+2expl]
[/C@Hexpl]
[B-expl]
[SH-expl]
[S@expl]
[=Cu-expl]
[Sb+expl]
[Cl+3expl]
[Pdexpl]
[Li+expl]
[Caexpl]
[=C-expl]
[N@expl]
[Auexpl]
[AlH3expl]
[=B]
[Ge+3expl]
[/Mgexpl]
[Ti+4expl]
[=Reexpl]
[Tbexpl]
[In+expl]
[SnH2expl]
[As-expl]
[BH4-expl]
[F]
[TaH3expl]
[C+expl]
[$]
