[nop]
[^]
.
[Y+3expl]
[Cr+4expl]
[=C-expl]
[Branch2_2]
[\P]
[B-expl]
[Mnexpl]
[Pdexpl]
[NH2-expl]
[Feexpl]
[Na+expl]
[K+expl]
[PH3expl]
[SiH4expl]
[/N]
[Geexpl]
[P@expl]
[=CH-expl]
[Ring2]
[Ga+3expl]
[Expl=Ring2]
[#Tiexpl]
[Co+3expl]
[Mg+expl]
[Tbexpl]
[=C]
[Gd+3expl]
[Fe-3expl]
[=NH2+expl]
[Expl/Ring1]
[CH2+expl]
[Al+3expl]
[PH3+expl]
[=Mo+2expl]
[AlHexpl]
[Branch2_1]
[Nb+5expl]
[Mn+3expl]
[Cu-expl]
[P@@expl]
[\Cl]
[=Znexpl]
[#N+expl]
[PHexpl]
[SeHexpl]
[Sr+2expl]
[As-expl]
[\C@expl]
[=PH3expl]
[=S@@expl]
[C+4expl]
[/C@Hexpl]
[Auexpl]
[\O-expl]
[Si-expl]
[/F]
[=S@expl]
[TeHexpl]
[\S]
[Fe+2expl]
[Baexpl]
[/O]
[Biexpl]
[Snexpl]
[=Osexpl]
[Pbexpl]
[Ruexpl]
[Gaexpl]
[=Mnexpl]
[=Hf+2expl]
[Fe-4expl]
[N+expl]
[Xeexpl]
[GeHexpl]
[=Ruexpl]
[O-2expl]
[Sbexpl]
[Zr+2expl]
[NH2+expl]
[Niexpl]
[=C+expl]
[\S@@expl]
[\Hexpl]
[SeH+expl]
[Pd-expl]
[Teexpl]
[Yexpl]
[Ag+2expl]
[Sc+3expl]
[Hexpl]
[V+expl]
[S@@expl]
[Si@Hexpl]
[=V+2expl]
[Ce+4expl]
[Expl=Ring1]
[Al+2expl]
[Ag-expl]
[Cl-expl]
[\N]
[BH-expl]
[Ni+4expl]
[Nd+3expl]
[Co+2expl]
[11CH3expl]
[99Tc+4expl]
[Ptexpl]
[Pr+3expl]
[=Crexpl]
[=N]
[Zr+4expl]
[Moexpl]
[Hfexpl]
[S]
[C@@expl]
[/C]
[H-expl]
[SH2expl]
[SnHexpl]
[Ba+2expl]
[#B]
[=N-expl]
[Zn+2expl]
[Crexpl]
[C-expl]
[C@@Hexpl]
[Siexpl]
[/O-expl]
[/Snexpl]
[SH-expl]
[Sn+expl]
[Mn+4expl]
[SH+expl]
[B+2expl]
[SiHexpl]
[CH+expl]
[H+expl]
[=V+3expl]
[PH2+expl]
[Nd+expl]
[Hgexpl]
[Cl+3expl]
[Bexpl]
[AlH2-expl]
[/Siexpl]
[=S+expl]
[SH3+expl]
[C]
[/Br]
[PH4+expl]
[S+expl]
[#C-expl]
[Cr+3expl]
[CH-expl]
[Ti+4expl]
[Se-2expl]
[SeH-expl]
[I+expl]
[Bi+3expl]
[I]
[\Br]
[Si@@Hexpl]
[Cs+expl]
[#C]
[\S@expl]
[SHexpl]
[Sb+3expl]
[Ceexpl]
[\Siexpl]
[Osexpl]
[Sn+2expl]
[#S]
[Sn+4expl]
[\Snexpl]
[/C@expl]
[\C@@Hexpl]
[Cl]
[Liexpl]
[/P]
[Ce+3expl]
[=Vexpl]
[Hf+4expl]
[Branch1_2]
[Pb+3expl]
[Srexpl]
[Cu+2expl]
[=Zr+2expl]
[\F]
[V+5expl]
[Al+expl]
[N@+expl]
[Sb+2expl]
[\C]
[Br-expl]
[Ti+2expl]
[Pt-2expl]
[Expl/Ring2]
[Pd+2expl]
[99Tcexpl]
[S-expl]
[SnH3expl]
[Sexpl]
[\I]
[CH2-expl]
[S-2expl]
[PH+expl]
[O+expl]
[#N]
[IH+expl]
[Ca+2expl]
[C+expl]
[I-expl]
[N@@+expl]
[Nbexpl]
[Ag+expl]
[Cr+2expl]
[NH-expl]
[B]
[SiH2expl]
[Sb-expl]
[Branch1_3]
[/N+expl]
[Oexpl]
[Vexpl]
[AsH2expl]
[Ring1]
[=Zrexpl]
[P-expl]
[Cd+2expl]
[Seexpl]
[/Hexpl]
[Pt+2expl]
[Zr+3expl]
[PH4expl]
[=Tiexpl]
[Au-expl]
[=O+expl]
[/C@@Hexpl]
[/B]
[#O+expl]
[=P+expl]
[O]
[C@expl]
[C@Hexpl]
[OH-expl]
[=O]
[P+expl]
[Expl\Ring2]
[F]
[S@expl]
[=Al-expl]
[\N+expl]
[SH2+expl]
[=Feexpl]
[Coexpl]
[NH2expl]
[NH4+expl]
[Agexpl]
[Inexpl]
[Mg+2expl]
[PH2expl]
[/C@@expl]
[AsHexpl]
[\B]
[Pd-2expl]
[Pexpl]
[Pb+2expl]
[Caexpl]
[NH3+expl]
[Smexpl]
[Laexpl]
[Si+2expl]
[Ti+3expl]
[Expl\Ring1]
[O-expl]
[SiH3expl]
[Taexpl]
[Ta+2expl]
[Br]
[=Ptexpl]
[/S]
[Pb+4expl]
[Znexpl]
[CH3+expl]
[\C@Hexpl]
[Branch2_3]
[Si+4expl]
[N@expl]
[Kexpl]
[Zrexpl]
[NHexpl]
[Alexpl]
[=P]
[=Seexpl]
[In+3expl]
[Asexpl]
[NH+expl]
[Cuexpl]
[Mgexpl]
[Fe+3expl]
[Ni+2expl]
[=NH+expl]
[IH2+expl]
[/Cl]
[/S@@expl]
[Gdexpl]
[Tiexpl]
[Cexpl]
[=S]
[Mo+2expl]
[N-expl]
[2Hexpl]
[Li+expl]
[=N+expl]
[Zn+expl]
[OH3+expl]
[Nexpl]
[P]
[F-expl]
[Sm+3expl]
[=SHexpl]
[/S@expl]
[N@@expl]
[\O]
[N]
[OH+expl]
[BH4-expl]
[Branch1_1]
[Naexpl]
[Cr+6expl]
[BH3-expl]
[=CH2+expl]
[Eu+3expl]
[La+3expl]
[/I]
[=SiH2expl]
[OH2+expl]
[Mn+2expl]
[=Siexpl]
[CHexpl]
[IHexpl]
[$]
