[N+expl]
[/S]
[Cl]
[Br-expl]
[/Br]
[Branch2_2]
[/C@Hexpl]
[SnHexpl]
[OH-expl]
[Pdexpl]
[\S]
[=C]
[/B]
[Liexpl]
[#N+expl]
[Mgexpl]
[Branch1_2]
[#N]
[F]
[S-expl]
[/N+expl]
[Mg+expl]
[C@expl]
[C@@expl]
[BH-expl]
[Cl+3expl]
[Branch1_3]
[$]
[Znexpl]
[PH4expl]
[NH3+expl]
[/C]
[NHexpl]
[\B]
[=N+expl]
[N@+expl]
[Seexpl]
[nop]
[=P]
[SHexpl]
[/N]
[\S@@expl]
[\C]
[Branch1_1]
[C-expl]
[Ring1]
[S]
[/F]
[Ring2]
[Siexpl]
[O-expl]
[^]
[B-expl]
[N-expl]
[SiH2expl]
[Feexpl]
[Snexpl]
[\Br]
[\S@expl]
[Cl-expl]
[/I]
[#C-expl]
[I]
[C]
[S+expl]
[/O]
[N]
[=O]
[Zn+expl]
.
[Branch2_3]
[=S+expl]
[NH-expl]
[Ptexpl]
[NH+expl]
[B]
[/C@@Hexpl]
[I+expl]
[\F]
[P+expl]
[NH2+expl]
[S@@expl]
[/S@expl]
[SiHexpl]
[P]
[=N]
[/Cl]
[\Cl]
[Kexpl]
[Expl=Ring2]
[/P]
[C@Hexpl]
[=N-expl]
[=SHexpl]
[\C@Hexpl]
[\C@@Hexpl]
[Cuexpl]
[Br]
[/S@@expl]
[\I]
[#C]
[C@@Hexpl]
[S@expl]
[=S@@expl]
[\O]
[PHexpl]
[=S]
[=P+expl]
[\N]
[Expl=Ring1]
[=Ptexpl]
[/Snexpl]
[Branch2_1]
[BH3-expl]
[PH2expl]
[NH4+expl]
[O]
