[nop]
[^]
.
[Taexpl]
[Scexpl]
[Cl-expl]
[CH3+expl]
[=PH3expl]
[Gaexpl]
[Fe-4expl]
[SH2expl]
[\C]
[\C@@expl]
[Sn+4expl]
[SiH4expl]
[NHexpl]
[=CH2+expl]
[3Hexpl]
[Pb+4expl]
[Yexpl]
[Ti+2expl]
[=N]
[P+3expl]
[S-2expl]
[Cu+2expl]
[=N-expl]
[N-expl]
[Mn+2expl]
[Expl=Ring1]
[/O-expl]
[Cr+3expl]
[IH+expl]
[=Cuexpl]
[#C]
[PHexpl]
[=S+expl]
[Biexpl]
[Feexpl]
[C@@Hexpl]
[Na+expl]
[Oexpl]
[Pt+expl]
[/S]
[Sb+3expl]
[IHexpl]
[Xeexpl]
[=Siexpl]
[Nexpl]
[Kexpl]
[Li+expl]
[/C@@Hexpl]
[/Br]
[N@+expl]
[I+expl]
[/C@@expl]
[SH2+expl]
[I+2expl]
[\N+expl]
[Ca+2expl]
[TaH3expl]
[V+5expl]
[Ru+3expl]
[=NH2+expl]
[Cr+6expl]
[Dy+3expl]
[=Sbexpl]
[P]
[=S@expl]
[\F]
[Eu+3expl]
[Fe+2expl]
[Irexpl]
[Cs+expl]
[Agexpl]
[PH4expl]
[P-expl]
[S]
[Snexpl]
[C-expl]
[Asexpl]
[Y+3expl]
[C+expl]
[B]
[C@expl]
[=Teexpl]
[C]
[Branch1_2]
[Ba+2expl]
[Pd+expl]
[Ru+2expl]
[Ruexpl]
[Pb+3expl]
[CH2+expl]
[SnH3expl]
[Zn+expl]
[=Biexpl]
[Al+3expl]
[Liexpl]
[Sm+3expl]
[O]
[Ce+3expl]
[Cdexpl]
[PH+expl]
[Znexpl]
[Sc+3expl]
[Br-expl]
[NH3+expl]
[Ti+expl]
[Branch2_3]
[/Cl]
[Mo+4expl]
[Branch2_1]
[Zrexpl]
[\S@expl]
[Ga+3expl]
[O-2expl]
[=Vexpl]
[Ir+3expl]
[Bi+3expl]
[Sr+2expl]
[In+3expl]
[Pt-2expl]
[\NHexpl]
[/S@@expl]
[SH+expl]
[I-expl]
[OH-expl]
[Gdexpl]
[/F]
[Branch2_2]
[/P]
[Siexpl]
[=S@@expl]
[Cexpl]
[Hgexpl]
[=Zr+2expl]
[Co+2expl]
[Crexpl]
[=SH+expl]
[Srexpl]
[PH2expl]
[=Crexpl]
[SHexpl]
[Pbexpl]
[S@@expl]
[Cl]
[=NH+expl]
[Fe+3expl]
[Naexpl]
[=99Tcexpl]
[=Agexpl]
[=N+expl]
[O-expl]
[Coexpl]
[GeHexpl]
[\O-expl]
[Tb+3expl]
[N@expl]
[Mnexpl]
[/I]
[SnH2expl]
[BH3-expl]
[AlHexpl]
[SnHexpl]
[=SHexpl]
[Sn+expl]
[/C]
[NH-expl]
[Mgexpl]
[/C@expl]
[Cl+expl]
[CH2-expl]
[Se-2expl]
[Zr+4expl]
[NH2+expl]
[Hexpl]
[N]
[Ring1]
[Sbexpl]
[\O]
[Br+2expl]
[\N]
[F]
[/N+expl]
[Tiexpl]
[Pexpl]
[Fe-3expl]
[Teexpl]
[=SH2expl]
[Gd+3expl]
[Ag+expl]
[Ptexpl]
[=P]
[\S]
[Zr+2expl]
[=Taexpl]
[SeH-expl]
[Bexpl]
[C@Hexpl]
[=Mnexpl]
[BrH+expl]
[Branch1_1]
[=PH2expl]
[CH+expl]
[Si@Hexpl]
[=Cu-expl]
[=Se+expl]
[P+expl]
[Hf+4expl]
[=I]
[Moexpl]
[TeHexpl]
[Expl=Ring2]
[Ce+4expl]
[=Osexpl]
[F-expl]
[SH3+expl]
[=Ptexpl]
[\S@@expl]
[=Zrexpl]
[\Cl]
[=SiHexpl]
[PH3+expl]
[Zn+2expl]
[Zr+3expl]
[=Pbexpl]
[Fe+6expl]
[=S]
[BH-expl]
[Nd+3expl]
[Ni+2expl]
[Br+expl]
[=PHexpl]
[=O+expl]
[\Siexpl]
[N@@expl]
[=Seexpl]
[=V+2expl]
[S-expl]
[BH4-expl]
[K+expl]
[Cl+3expl]
[Co+3expl]
[Ndexpl]
[Mg+2expl]
[Ring2]
[\C@Hexpl]
[S@expl]
[Ti+3expl]
[Se+expl]
[=Moexpl]
[Ti+4expl]
[=P+expl]
[Si+2expl]
[O+expl]
[/Snexpl]
[Ta+2expl]
[Hf+2expl]
[Branch1_3]
[Sexpl]
[=C-expl]
[=B]
[Ceexpl]
[Sn+2expl]
[2Hexpl]
[Al+2expl]
[SiH3expl]
[IH2+expl]
[\Br]
[/Siexpl]
[N+3expl]
[=C]
[Cl+2expl]
[=Alexpl]
[I]
[Expl/Ring1]
[Geexpl]
[/N]
[CH-expl]
[Si+4expl]
[Caexpl]
[=O]
[/C@Hexpl]
[/O]
[PH4+expl]
[Pdexpl]
[AlH2-expl]
[Sb-expl]
[I+3expl]
[S+expl]
[SH-expl]
[N+expl]
[Pd+2expl]
[\I]
[NH2-expl]
[B-expl]
[Seexpl]
[\B]
[AlH3expl]
[Ag+2expl]
[Pb+2expl]
[NH4+expl]
[Pt+2expl]
[Alexpl]
[/S@expl]
[=Ruexpl]
[Si-expl]
[Br]
[=Al-expl]
[SeHexpl]
[#C-expl]
[SeH+expl]
[Cd+2expl]
[/B]
[\C@@Hexpl]
[N@@+expl]
[SiHexpl]
[NH+expl]
[#B]
[#N+expl]
[#N]
[H-expl]
[=Ag-expl]
[CH3-expl]
[SiH2expl]
[#O+expl]
[Inexpl]
[As-expl]
[Mg+expl]
[C@@expl]
[Niexpl]
[P@@expl]
[Cuexpl]
[Smexpl]
[Al+expl]
[Cu+expl]
[Baexpl]
[Cr+2expl]
[=Ceexpl]
[P@expl]
[La+3expl]
[$]
