[S@@expl]
[I+expl]
[N-expl]
[=N]
[PHexpl]
[Liexpl]
[NH-expl]
[^]
[/I]
[\N]
[PH4expl]
[S-expl]
[=P+expl]
[\O]
[\S@expl]
[Znexpl]
[/Br]
[=Ptexpl]
[Pdexpl]
[\I]
[/N]
[S@expl]
[=S@@expl]
[O-expl]
[Expl=Ring1]
[Branch2_3]
[Branch1_1]
[/S@@expl]
[C-expl]
[Br-expl]
[Seexpl]
[=S]
[OH-expl]
[/C@Hexpl]
[Feexpl]
[C@expl]
[Branch1_2]
[Branch2_2]
[Ring1]
[/S@expl]
[F]
[/C@@Hexpl]
[B]
[Cl-expl]
[Siexpl]
[#C]
[/S]
[#N+expl]
[BH3-expl]
[/C]
[$]
[Zn+expl]
[\Br]
[=C]
[\B]
[\S]
[=N-expl]
[/Snexpl]
[SnHexpl]
[Branch1_3]
[=P]
[NH3+expl]
[BH-expl]
[Cl+3expl]
[Mg+expl]
[Mgexpl]
[B-expl]
[=O]
[O]
[N@+expl]
[nop]
[\C]
[NH2+expl]
[\Cl]
.
[Cuexpl]
[\C@@Hexpl]
[S]
[NH+expl]
[I]
[NH4+expl]
[Ring2]
[SiHexpl]
[C@@expl]
[\F]
[S+expl]
[/P]
[PH2expl]
[C]
[Branch2_1]
[/F]
[/N+expl]
[P]
[/B]
[=N+expl]
[N+expl]
[/O]
[Kexpl]
[Expl=Ring2]
[Cl]
[C@@Hexpl]
[/Cl]
[NHexpl]
[\C@Hexpl]
[SHexpl]
[\S@@expl]
[SiH2expl]
[P+expl]
[=SHexpl]
[Snexpl]
[C@Hexpl]
[N]
[Br]
[=S+expl]
[#N]
